GITHUB_ID="03417cdd839cddc9ec28"
GITHUB_PW="51f48a1b3e60f287e8e608e144dcc9770fb0b533"
GOOGLE_ID="629032269930-jmndschkedkivlbvghbefi911eilu871.apps.googleusercontent.com"
GOOGLE_PW="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"
AWS_S3_BUCKET_NAME="appleboardimg6779"
AWS_S3_ID="AKIA5V2PRARMOAETXOMX"
AWS_S3_PW="fFS/bCe+3h+cIpD3XRy0xzOA4Zu1ntj0IiJ/cNBc"